<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
    body{
        background-color: black;
        background-image:url(./calsi.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        width: 20%;
        height: 400px;
        border: 2px solid white;
        margin-left: 500px;
        margin-top: 200px;
        border-radius: 50px 50px 50px 50px;
        outline:white solid 2px ;
        background-image:url(./calsi2.webp);
        background-size:300px 500px;
        background-repeat: no-repeat;

    }
    input:hover{
        background-color: red;
    }
    input:active{
        background-color: greenyellow;
    }
    #display{
      background-color: aquamarine;
    }
    </style>
</head>
<body>
    <div>
    <center>
    <h1 style="color:azure;">CALCULATOR</h1>
    <marquee behavior="alternate" direction="right" scrollamount="10"></marquee>

        <form id="calculator">
        <input id="display">   
        <br>
        <br>
        <input type="button" value="Ac" onclick="calculator.display.value=''">
        <input type="button" value="C" onclick="del()">
        <input type="button" value="%" onclick="calculator.display.value+='%'">
        <input type="button" value="+" onclick="calculator.display.value+='+'">
        <br>
        <br>
        <input type="button" value="1" onclick="calculator.display.value+='1'">
        <input type="button" value="2" onclick="calculator.display.value+='2'">
        <input type="button" value="3" onclick="calculator.display.value+='3'">
        <input type="button" value="-" onclick="calculator.display.value+='-'">
        <br>
        <br>
        <input type="button" value="4" onclick="calculator.display.value+='4'">
        <input type="button" value="5" onclick="calculator.display.value+='5'">
        <input type="button" value="6" onclick="calculator.display.value+='6'">
        <input type="button" value="*" onclick="calculator.display.value+='*'">
        <br>
        <br>
        <input type="button" value="7" onclick="calculator.display.value+='7'">
        <input type="button" value="8" onclick="calculator.display.value+='8'">
        <input type="button" value="9" onclick="calculator.display.value+='9'">
        <input type="button" value="/" onclick="calculator.display.value+='/'">
        <br>
        <br>
        <input type="button" value="." onclick="calculator.display.value+='.'">
        <input type="button" value="0" onclick="calculator.display.value+='0'">
        <input type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
    </form>
    </center>
    <script>
    let a=document.getElementById('display');
    function del()
    {
        a.value=a.value.slice(0,-1);
    }
    </script>
</div>
</body>
</html>